APP_NAME='jiwetvia'
APP_ENV=production
APP_KEY='041fe594675c4335e14e84aea75a8786'
APP_DEBUG=true
APP_URL='http://localhost:8060'
APP_TIMEZONE='UTC'
FRONTEND_URL='http://localhost:8050'
LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=
DB_DATABASE='jiwetrivia'
DB_USERNAME='root'
DB_PASSWORD=''




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=''
MAIL_PORT=
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY='${PUSHER_APP_KEY}'
MIX_PUSHER_APP_CLUSTER='${PUSHER_APP_CLUSTER}'
